<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #recipe_name{
        text-align: center;
    }
    #time{
        text-align: center;
        font-weight: 700;
    }
    #ingredients,#preparation{
        /* width: 380px; */
        padding: 20px;
        border: 2px solid lightgray;
        border-radius: 20px;
    }
    div li{
        padding-bottom: 5px;
    }
    #Prep_container{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    #home:hover{
      background-color: orange !important;
    } 
    @media (min-width:390px) and (max-width:768px){
        img{
            width: 330px;
            border-radius: 8px;
        }
        #Prep_container{
            flex-direction: column;
        }
    }
</style>
<body>
    <nav>
            <h1 style="color: orangered;">TastyQuest</h1>
            <div class="links">
                <a href="./index.html" style="text-decoration: none; padding: 6px 15px; background-color: orangered;color: #fff;border-radius: 7px;" id="home"><span>Home</span></a>
            </div>
        </nav>
        <center><h2 style="color: #fff;background-color: orangered; padding: 7px 15px; border-radius: 15px;">RECIPE</h2></center>
        <center><img></center>
        <h2 id="recipe_name"></h2>
        <h2 id="time"></h2>
        <div id="Prep_container">
        <div id="ingredients">
            <h2>Ingredients</h2>
        </div>
        <div id="preparation">
        <h2>Preparation 🍽️</h2>
        </div>
        </div>
    <script src="recipe.js"></script>
</body>
</html>